playlist generated at 1627149940, in 122 seconds, showing 60 submissions max
         posted since 1624552131, with 100 defuzz iterations.
Newest song posted at 1627086787 (in top 50 posts) ('Daughters - The Hit').
Oldest song posted at 1624582805 (in top 50 posts) ('The Advantage - Mega man 2 - Flashman').

   1)  42.9^ | Closure In Moscow - Pink Lemonade
   2)  33.9^ | King Gizzard and the Lizard Wizard - K.G.L.W. [psychedelic doom]
   3)  32.9^ | Nine Inch Nails - March of the Pigs
   4)  27.0^ | Muse - Space Dementia
   5)  26.1^ | Mahavishnu Orchestra - Vital Transformation [jazz-prog]
   6)  25.8^ | Mr. Bungle - Goodbye Sober Day
   7)  25.0^ | David Bowie - 'Tis a Pity She Was a Whore
   8)  22.9^ | This Town Needs Guns - 26 Is Dancier Than 4 [math rock / emo]
   9)  21.0^ | John Butler - Ocean
  10)  21.0^ | Kenta Nagata - Mario Kart 64 Race Results Screen
  11)  19.9^ | Cleft - Hostage [math rock / post rock]
  12)  19.1^ | Everything Everything - To the Blade
  13)  19.1^ | Martin Molin - Wintergatan
  14)  19.0^ | Cursive - Art is Hard
  15)  19.0^ | paranoid void - redo [post rock / math rock / jazz]
  16)  18.9^ | black midi - Hogwash and Balderdash
  17)  18.1^ | Primus - The Ol' Diamondback Sturgeon (Fisherman's Chronicles, Part 3)
  18)  18.0^ | Kamasi Washington - Askim
  19)  18.0^ | Incubus - Glass
  20)  16.8^ | Snarky Puppy - Bling Bling
  21)  16.0^ | ...And You Will Know Us By The Trail Of Dead - Will You Smile Again For Me
  22)  14.9^ | We Used to Cut the Grass - Visitors Pomp I [jazz fusion]
  23)  14.0^ | Evan Brewer - Currency [instrumental bass guitar]
  24)  13.9^ | Daughters - The Hit
  25)  13.9^ | BANTAMWEIGHT - Hellion
  26)  13.2^ | Oddisee - No Reservations [hip hop / jazz fusion]
  27)  13.1^ | Menomena - The Late Great Libido
  28)  13.1^ | Andromeda Mega Express Orchestra - live in Berlin [Jazz] (2021) Celebrating its 15th anniversary.
  29)  13.0^ | Black Country, New Road - Sunglasses [experimental post punk]
  30)  13.0^ | Invisible - Ruido de magia (1976) [Argentina]
  31)  12.9^ | Sleeping People - Yellow Guy / Pink Eye [psychedelic math rock]
  32)  12.1^ | Dolores Catherino - Toward the Continuum
  33)  12.0^ | Snooze - Central Park [happy heavy math rock]
  34)  11.8^ | Os Mutantes - Pitágores
  35)  11.0^ | Anton Eger - Sugaruzd +++ pT
  36)  10.9^ | Sheep, Dog & Wolf - Glare [math folk / jazz]
  37)  10.0^ | ABBA - The Visitors (Extended Version)
  38)   9.9^ | "Moon Rabbit Retreat - Watering Hole"
  39)   9.1^ | Strawberry Girls - Negro Spiritual
  40)   8.9^ | Supertramp - Ain't Nobody But Me
  41)   8.8^ | Andromeda Mega Express Orchestra - In Light Of Turmoil [Energetic Third Stream]
  42)   8.1^ | Animal Collective - Leaf House
  43)   8.0^ | Papadosio - Garden
  44)   8.0^ | Spellling - Little Deer [art pop/progressive pop]
  45)   8.0^ | Unc D - Which is Wu [future psych funk]
  46)   7.0^ | The Advantage - Mega man 2 - Flashman
  47)   7.0^ | Louis de Mieulle - Soundfrieze [progressive jazz fusion]
  48)   7.0^ | pg.lost - Heart of Hearts
  49)   7.0^ | Coldplay - Coloratura (Official Lyric Video)
  50)   6.9^ | Mildlife - Im Blau [jazz / space rock]
  51)   6.8^ | JJ Whitefield - 14/08 [jazz-rock fusion]
  52)   6.0^ | Supersister - No Tree Will Grow (On Too High A Mountain)
  53)   6.0^ | ΛΔΛΜ - ...And Then There Was Light
  54)   6.0^ | Cosmo Sheldrake - Wriggle [loop-based artist / folk / indie orchestral]
  55)   6.0^ | Jonah Nilson (Feat. Justin Lee Schultz, Anomalie, and Jordan Rudess) - Bad
  56)   5.9^ | Elephant9 - Occidentali [prog jazz]
  57)   5.1^ | Clever Girl - Woodcutter [stoner rock / math rock]
  58)   5.1^ | BT - Skylarking
  59)   5.0^ | Alarmist - District Of Baddies [experimental / math rock]
  60)   4.9^ | “PLEASURES - Speed Trap” [Alien Pop]
