playlist generated at 1629797549, in 86 seconds, showing 60 submissions max
         posted since 1627149940, with 100 defuzz iterations.
Newest song posted at 1629724448 (in top 50 posts) ('Lingua Ignota - Woe to All (On the Day of My Wrath) [industrial/classical/doom]').
Oldest song posted at 1627277814 (in top 50 posts) ('Shingo Nakamura - Uncharted Waters').

   1)  27.1^ | Incubus - Redefine [experimental metal]
   2)  21.9^ | Al Di Meola - Egyptian Danza [oriental jazz-rock]
   3)  21.8^ | Herbie Hancock - Actual Proof [jazz-funk]
   4)  19.9^ | Psychedelic Porn Crumpets - Found God in a Tomato [neo-psychedelic]
   5)  18.1^ | Tears for Fears - The Working Hour
   6)  18.0^ | Estradasphere - The Bounty Hunter [jazz / avant-garde metal] [2001]
   7)  17.1^ | Beastie Boys - B-Boy Bouillabaisse
   8)  17.0^ | Every Time I Die - Post Boredom (Metalcore/Hardcore Punk)
   9)  16.3^ | Hrvrd - French Girls
  10)  15.1^ | Yawning Man - Perpetual Oyster
  11)  14.0^ | Melt-Banana - Lost Parts Stinging Me so Cold
  12)  13.9^ | Lingua Ignota - Woe to All (On the Day of My Wrath) [industrial/classical/doom]
  13)  13.0^ | Omar Rodriguez Lopez Group - WIP II
  14)  13.0^ | Jlin - Hatshepsut
  15)  13.0^ | Mark Lettieri - Supernova [Rock/Jazz Fusion]
  16)  12.9^ | Kraftwerk - KlingKlang
  17)  12.1^ | John Cale & Terry Riley - The Hall of Mirrors in the Palace of Versailles
  18)  11.9^ | Red Fang - Prehistoric Dog [stoner rock / hard rock] (2009)
  19)  10.1^ | jizue - Marten
  20)  10.0^ | Alfa Mist - Teki [Jazz Fusion]
  21)   9.1^ | Pixies - The Sad Punk
  22)   9.0^ | Pretty Girls Make Graves - Something Bigger, Something Brighter [2003]
  23)   9.0^ | KUNZITE - Waimalien [Psychedelic, electronic, instrumental]
  24)   8.9^ | Stephen Malkmus & The Jicks - (Do Not Feed The) Oyster [freak folk / garage rock]
  25)   8.9^ | Minus the Bear - Dr. L'Ling
  26)   8.0^ | TATRAN - Filtered Thoughts [space rock / post rock / experimental]
  27)   7.1^ | Melvins - Blood Witch [2006]
  28)   7.0^ | Convey - Inside Out
  29)   7.0^ | Klaus Schulze - Cum Cello Spiritu
  30)   7.0^ | Why? - Mid-Air Thief
  31)   6.0^ | Biréli Lagrène - Lullaby of Birdland [acoustic jazz guitar]
  32)   6.0^ | Fixions - Sagat [Synthwave]
  33)   5.9^ | OSI - Hello, Helicopter!
  34)   5.9^ | Sunset Mission - Writer's Block
  35)   5.1^ | Stellar Circuits - Nocturnal Visitor
  36)   5.1^ | August Burns Red - Internal Cannon
  37)   5.0^ | Alien Alarms - Polygon Sea
  38)   4.9^ | Evil Ex - Mirrors
  39)   4.9^ | Bicurious - T.O.I [indie / math rock]
  40)   4.9^ | Shearwater - Radio Silence
  41)   4.1^ | ÄTNA - Won't Stop [Avantgarde/Pop] (2020)
  42)   4.0^ | Other Animals - Grand Departure
  43)   4.0^ | Quadrupède - Mambo Pomelo
  44)   4.0^ | Alina Pash - Bitanga [Experimental Pop]
  45)   4.0^ | Shingo Nakamura - Uncharted Waters
  46)   3.9^ | Soul Coughing - Rolling
  47)   3.9^ | Andy Irvine and Paul Brady - Plains of Kildare (Irish Folk with sick 7/8 instrumental passage)
  48)   3.9^ | Moon Rabbit Retreat - Sine Language [progressive indie rock]
  49)   3.9^ | ExxoStack - Lore
  50)   3.9^ | Zao - Creator/Destroyer
  51)   3.0^ | Dirt Poor Robins - Great Vacation
  52)   3.0^ | Steven Bryant - Concerto for Wind Ensemble: V (UT Wind Ensemble, Jerry Junkin)
  53)   3.0^ | China Club - Set 2
  54)   3.0^ | The Mothers of Invention - Flower Punk
  55)   3.0^ | Lama - More Than You Are
  56)   3.0^ | Art of Noise - Yebo
  57)   3.0^ | Anberlin - [*Fin]
  58)   3.0^ | Forming the Void - Ancient Satellite
  59)   3.0^ | Savant - Zion
  60)   3.0^ | Whale Bones - Persona Non Grata
