playlist generated at 1632510710, in 79 seconds, showing 60 submissions max
         posted since 1629724448, with 100 defuzz iterations.
Newest song posted at 1632297496 (in top 50 posts) ('Luo - Ebb & Flow [electronic / post-rock]').
Oldest song posted at 1629770838 (in top 50 posts) ('Lesotho - Plusone/Timestwo [post rock/post metal]').

   1)  18.1^ | Mutoid Man, Deftones, KSE - Hyperballad (Bjork cover)
   2)  17.9^ | Charles Mingus - Track A- Solo Dancer
   3)  17.9^ | Imogen Heap - The Listening Chair [Pop]
   4)  17.0^ | Captain Beefheart And His Magic Band - Veteran's Day Poppy
   5)  16.0^ | Jane's Addiction - Three Days (absolutely gorgeous and epic piece of psychedlic rock.)
   6)  15.0^ | Zeal & Ardor - Erase
   7)  14.1^ | How To Destroy Angels - A Drowning
   8)  14.0^ | Kiev - Ariah Being
   9)  13.9^ | Immortal Onion - Eye Tracking [nu jazz]
  10)  13.1^ | Type O Negative - Green Man
  11)  12.1^ | Evan Brewer - Another World [Fusion/Virtuoso]
  12)  11.9^ | Fleet Foxes - I Am All That I Need / Arroyo Seco / Thumbprint Scar
  13)  11.0^ | Funkadelic - (Not Just) Knee Deep [Funk]
  14)  10.1^ | Com Truise - Data Kiss
  15)  10.0^ | Press to MECO - Gold [Rock/Alternative/Metal]
  16)   9.9^ | Glassjaw - All Good Junkies Go To Heaven (2010)
  17)   9.2^ | Massacre - Killing Time [No Wave]
  18)   9.0^ | Hail Spirit Noir - Crossroads [psychedelic black metal]
  19)   8.1^ | ExxoStack - Intelligent Design
  20)   8.1^ | DOOM OST - E3M1
  21)   8.0^ | Little Simz - Introvert [Experimental Hip Hop]
  22)   8.0^ | Field Music - Orion From the Street
  23)   7.1^ | Chris Hyson - Titan [TBD] (2020)
  24)   7.0^ | The Who - We're Not Gonna Take It [rock opera] (1969)
  25)   7.0^ | Crown Lands - Inner lights
  26)   6.9^ | Delta Heavy - Empire
  27)   6.0^ | My Life With The Thrill Kill Kult - A Daisy Chain 4 Satan
  28)   6.0^ | Roxy Music - In Every Dream Home A Heartache [Art Rock]
  29)   6.0^ | Ashra - 77 Slightly Delayed
  30)   6.0^ | Anna Meredith - Sawbones (electronic/experimental)
  31)   5.9^ | Mateo Moreno - Tus Ojos [Psychedelic Rock/Latin Pop-Rock]
  32)   5.9^ | Steve Gunn - Old Strange [Prog Folk/World]
  33)   5.9^ | Olicía - live in Berlin (2021)
  34)   5.1^ | Chrome - Nova Feedback [Experimental Rock/Post-Punk]
  35)   5.0^ | Rhapsody - Queen of the Dark Horizons [epic symphonic/neoclassical power metal song]
  36)   5.0^ | Lesotho - Plusone/Timestwo [post rock/post metal]
  37)   4.9^ | Guster - Ruby Falls (2006)
  38)   4.9^ | Disasterpeace - The Incrementalists [8-bit] (2012)
  39)   4.1^ | Spellling - Boys At School [progressive pop]
  40)   4.0^ | MADANII & LLUCID - live in Berlin [Pop] (2021)
  41)   4.0^ | Luo - Ebb & Flow [electronic / post-rock]
  42)   3.1^ | HIM - It’s All Tears (Re-Recorded Version)
  43)   3.0^ | Aphex Twin - diskhat ALL prepared1mixed13
  44)   2.0^ | Mansun - Being A Girl [Britpop]
  45)   2.0^ | Gyorgy Vukan - Linda Theme Pt. 3
  46)   1.0^ | Måneskin - Bury A Friend [Billie Eilish cover]
  47)   1.0^ | Schneider TM feat. Lillevan - live in Berlin [Indie/Electronica] (2021)
  48)   1.0^ | PURGE - Less and Less
  49)   1.0^ | Le Butcherettes - The Leibniz Language
  50)   1.0^ | Day Without Dawn - The Undertide
  51)   1.0^ | Sounds from the Ground - Al Takure
  52)   1.0^ | ExxoStack - Intelligent Design [Progressive Rock] (2021)
