playlist generated at 1635073263, in 6 seconds, showing 60 submissions max
         posted since 1632297496, with 5 defuzz iterations.
Newest song posted at 1634979620 (in top 50 posts) ('SOPHIE - UNISIL [electronic / experimental] (2021)').
Oldest song posted at 1632297496 (in top 50 posts) ('Luo - Ebb & Flow [electronic / post-rock]').

   1)  26.2^ | Igorrr - Brutal Swing
   2)  23.6^ | Adam Neely, Jessica Kion, Ben Levin - Ellen/Oprah [modern jazz] (2019)
   3)  23.4^ | Joanna Newsom - Only Skin [Chamber/Progressive Folk]
   4)  23.0^ | The Dear Hunter, Tivoli - The Indigo Child (Reprise) [ambient / indie / soul]
   5)  21.8^ | The Aristocrats - Spanish Eddie [Spanish style / rock]
   6)  20.8^ | David Bowie - Lazarus
   7)  19.6^ | Clown Core - Diarrhea Inferno Welfare Burrito [experimental / classical] (2010)
   8)  19.6^ | Ozric Tentacles - Splat!
   9)  17.2^ | Gogo Penguin - Protest [modern jazz]
  10)  17.0^ | Frank Klepacki - Hell March 3 [Symphonic Metal] (2009)
  11)  16.2^ | Zeal & Ardor - Götterdämmerung
  12)  15.4^ | The Dear Hunter - Waves (2015)
  13)  15.4^ | Shubh Saran - Slip [oriental jazz / classical fusion] (2017)
  14)  14.4^ | Squid - Narrator [Experimental Rock/Post-Punk]
  15)  14.4^ | Tears for Fears - The Tipping Point [NEW SONG]
  16)  14.2^ | Bryan Scary - Mourning Dove Meets the Mayflower [progressive pop] (2019)
  17)  13.8^ | Cynic - King
  18)  13.0^ | Pigeons Playing Ping Pong - Kiwi
  19)  12.8^ | SOPHIE - UNISIL [electronic / experimental] (2021)
  20)  11.8^ | Stromae - Santé [art pop] (2021)
  21)  11.2^ | St. Barbe - Petrichor [jazz-rock]
  22)  10.4^ | Dopapod - Present Ghosts
  23)  10.2^ | Three Trapped Tigers - 6 [electro math rock] (2012)
  24)   9.6^ | Here We Go Magic - I Believe In Action
  25)   9.2^ | Terry Riley - A Rainbow in Curved Air
  26)   9.0^ | L. Subramaniam - Raga kirvani : Râgamâlika - Vasanta-priyâ, khadyota-kânti [Carnatic Classical]
  27)   8.8^ | Gorillaz - Don't Get Lost in Heaven/Demon Day's [art pop/psychedelia]
  28)   8.8^ | Jojo Mayer - Loot [drum 'n' bass] (2011)
  29)   8.4^ | FORQ - Taizo [jazz/rock fusion] (2017)
  30)   8.2^ | BANTAMWEIGHT - The Weight
  31)   7.8^ | Honest Bob and the Factory-to-Dealer Incentives - Time Cube
  32)   7.6^ | Oneohtrix Point Never - Toys 2 [electronic]
  33)   7.2^ | Sufjan Stevens - Age of Adz [baroque pop / experimental]
  34)   7.2^ | GDJYB - Ideo War [Math-Folk]
  35)   7.0^ | ExxoStack - Theta Flow
  36)   7.0^ | Barış Manço - Dönence (1982 - TRT)
  37)   6.8^ | Drood - Palimpsest
  38)   6.2^ | Blackbuster - Bump the Bump (1975)
  39)   6.2^ | Esperanza Spalding - Good Lava [funk / soul / jazz] (2016)
  40)   5.6^ | Minutemen - Polarity
  41)   5.6^ | Poppy - BLOODMONEY [hyperpop / glitch / industrial metal]
  42)   5.0^ | Tera Melos - Dyer Ln [alternative / math rock] (2017)
  43)   4.2^ | Luo - Ebb & Flow [electronic / post-rock]
  44)   4.2^ | Hecate - Coven in heat (2006)
  45)   4.2^ | Metallica - ...And Justice For All
  46)   4.2^ | Texas Faggott - Dyykkauspiano
  47)   4.2^ | The Decemberists - The Wanting Comes in Waves / Repaid
  48)   4.0^ | Louis de Mieulle, Matt Garstka - Cyborg Birth [progressive jazz fusion] (2018)
  49)   3.6^ | Black Flag - Your Last Affront [Experimental Rock]
  50)   3.6^ | Titus Andronicus - The Battle of Hampton Roads [freak folk / punk]
  51)   3.0^ | Asa chang & Junray - Hana
  52)   3.0^ | Bell X1 - How Your Hear Is Wired [Indie Rock / Electronic]
  53)   3.0^ | MALICE MIZER - Beast Of Blood
  54)   3.0^ | Sevish - Gleam [microtonal / vaporwave] (2017)
  55)   3.0^ | Yasemin Mori - Maviye
  56)   3.0^ | SoDown, Mr. Bill - Eskimo
  57)   3.0^ | Scarlaet - Paralyzed In The Garden [Prog Lofi] (2021)
  58)   2.0^ | Syd Arthur - First Difference (Canterbury-inspired indie rock)
  59)   2.0^ | Monobody - Curry Courier Career
  60)   2.0^ | DRH - Fooled [EPILEPSY WARNING, jazz metal]
