playlist generated at 1616577086, in 274 seconds, showing 60 submissions max
         posted since 1614124800, with 100 defuzz iterations.
Newest song posted at 1616529856 (in top 50 posts) ('Jaga Jazzist - One-Armed Bandit').
Oldest song posted at 1614192251 (in top 50 posts) ('Poppy - Concrete [ Hyper-pop / Metal ]').

   1)  47.0^ | Deftones ft. Maynard James Keenan - Passenger
   2)  37.0^ | Mr. Bungle - Ars Moriendi
   3)  37.0^ | Muse - Map of the Problematique
   4)  31.0^ | Louis Cole - F it up
   5)  29.3^ | Radiohead - Myxomatosis
   6)  26.1^ | The Reign of Kindo - The Moments in Between [jazz-rock fusion]
   7)  25.1^ | Bloomcore - Wonderflow [psychedelic post-rock / math-rock]
   8)  25.1^ | Cloudkicker - Explore, Be Curious
   9)  25.1^ | T.R.A.M. - Seven Ways Till Sunday [heavy instrumental jazz rock]
  10)  23.1^ | Poppy - Concrete [ Hyper-pop / Metal ]
  11)  22.1^ | Alice in Chains - Stone [sludge / stoner / grunge rock]
  12)  22.0^ | System Of A Down - Streamline
  13)  21.1^ | BANTAMWEIGHT - Contact
  14)  19.1^ | Lantlôs - Cherry Quartz [Post-metal]
  15)  19.0^ | Corpo Mente - Velandi
  16)  19.0^ | SLIFT - Lions, Tigers And Bears
  17)  18.9^ | Genghis Tron - Dream Weapon [electronic metal, post-metal, progressive punk]
  18)  18.9^ | Nine Inch Nails - Ripe (With Decay) [Avant-Garde/Industrial]
  19)  18.0^ | Wardruna w/ Aurora - Helvegen [Nordic Folk/Ambient]
  20)  18.0^ | And So I Watch You From Afar - Search:Party:Animal [heavy math rock / post-rock]
  21)  17.0^ | Dmitri Shostakovich - Piano Trio no.2 in e minor (ffo: King Crimson)
  22)  16.0^ | Carpenter Brut - Turbo Killer
  23)  16.0^ | Jaga Jazzist - One-Armed Bandit
  24)  15.9^ | Sun O))) - Frost (C) [drone metal]
  25)  15.1^ | 65daysofstatic - Unmake the Wild Light
  26)  15.0^ | The Reverend Horton Heat - Psychobilly Freakout [rockabilly / punk]
  27)  15.0^ | This Town Needs Guns - Badger [Indie/Prog/Math]
  28)  14.1^ | Steely Dan - Caves of Altamira [mellow jazz-rock]
  29)  14.0^ | O'Brother - Lo [punk sludge / prog post-hardcore]
  30)  14.0^ | Casimir Liberski - Cosmic Liberty [Progressive Jazz Fusion]
  31)  13.9^ | Brand X - Nuclear Burn [Jazz Fusion]
  32)  12.2^ | Lucid Planet - Organic Hard Drive [prog/psytrance]
  33)  12.1^ | Chiodos - No Hardcore Dancing In The Living Room
  34)  12.0^ | Lorem Ipsum - Patrick [Neo-classical/screamo]
  35)  12.0^ | Christian Scott aTunde Adjuah feat. Elena Pinderhughes - Encryption [Jazz-Fusion]
  36)  11.9^ | Electric Octopus - Disenchanted Creative Response
  37)  11.1^ | Hidden Orchestra - Spoken [electronic jazz]
  38)  11.0^ | Sleepy Sun - Marina
  39)  11.0^ | Mid-Air Thief - These Chains [south korean psychedelic folk]
  40)  11.0^ | Animal Collective - Moonjock
  41)  10.9^ | Crosby, Stills & Nash - Suite: Judy Blue Eyes [folk rock]
  42)  10.9^ | Tim Hecker - Live Room [experimental / ambient / noise]
  43)  10.9^ | paranoid void - カルマの犬
  44)  10.9^ | Tears for Fears - Listen
  45)  10.1^ | Five the Hierophant - Fire from Frozen Cloud [doomjazz]
  46)  10.1^ | Oort Smog - Bright Empty Future [Instrumental Amplified Saxophone & Drums]
  47)  10.1^ | Lamb of God - Ghost Walking [groove metal]
  48)  10.0^ | Motorpsycho - Through The Veil
  49)  10.0^ | At The Drive In - Proxima Centauri
  50)   9.9^ | Mew - Eight flew over one was destroyed
  51)   9.9^ | Alfa Mist - Mulago
  52)   9.9^ | The Beatles - Everybody's Got Something To Hide Except Me And My Monkey
  53)   9.1^ | Myles Kennedy - The Ides of March
  54)   9.0^ | Strobes - Winder [experimental math rock / glitchy electronic]
  55)   9.0^ | Caddywhompus - Decent
  56)   9.0^ | Ibrahim Maalouf - If You Wanna Be A Woman
  57)   9.0^ | Melvins - A History of Bad Men
  58)   9.0^ | hubris. - Doom Mons
  59)   9.0^ | Błoto - Rędziny [Modern Jazz]
  60)   9.0^ | ...And You Will Know Us By the Trail of Dead - Wasted State of Mind
