playlist generated at 1624552131, in 190 seconds, showing 60 submissions max
         posted since 1621876640, with 100 defuzz iterations.
Newest song posted at 1624438817 (in top 50 posts) ('Led Zeppelin - When The Levee Breaks [blues rock]').
Oldest song posted at 1621942912 (in top 50 posts) ('The Jimi Hendrix Experience - All Along The Watchtower').

   1)  38.0^ | King Gizzard and the Lizard Wizard - Catching Smoke [neo-psychedelic dream pop]
   2)  36.2^ | Sungazer - Bird on the Wing
   3)  31.0^ | Polyphia - "Nasty"
   4)  25.9^ | Hiromi, Anthony Jackson, Simon Phillips - Move
   5)  23.1^ | Led Zeppelin - When The Levee Breaks [blues rock]
   6)  21.0^ | The Jimi Hendrix Experience - All Along The Watchtower
   7)  20.9^ | King Gizzard & The Lizard Wizard - Am I in Heaven [neo psychedelic]
   8)  20.8^ | Punch Brothers - Three Dots And A Dash
   9)  19.8^ | Todd Rundgren - International Feel
  10)  19.0^ | Frank Zappa and The Mothers of Invention - Andy [experimental jazz rock]
  11)  19.0^ | Johann Sebastian Bach - Brandenburg Concerto No. 5 [Baroque]
  12)  19.0^ | MUTEMATH - Reset [post rock / trip hop / glitch]
  13)  18.9^ | Battles - Tonto
  14)  18.1^ | Jaco Pastorius - Crisis
  15)  17.0^ | Massive Attack - Dissolved Girl [downtempo trip hop]
  16)  16.9^ | Fiona Apple - Fast As You Can [indie art pop]
  17)  15.9^ | Louis Cole - My Buick (Live)
  18)  15.8^ | Weather Report - Herandu [jazz fusion]
  19)  15.0^ | Ghost-Note - Can't Get Right [jazz-funk]
  20)  15.0^ | Mild High Club - Chapel Perilous
  21)  15.0^ | You Slut! - Fifzteen
  22)  15.0^ | Jamiroquai - Manifest Destiny (Acid Jazz/Soul)
  23)  14.1^ | Soft Machine - Hazard Profile Part 5 [Canterbury scene/jazz rock]
  24)  14.0^ | Unprocessed - Abandoned
  25)  13.9^ | The Chariot - First [hardcore / spaghetti western]
  26)  13.9^ | Tigran Hamasyan - Shogher Jan
  27)  13.0^ | The Flaming Lips - The Spark That Bled
  28)  13.0^ | Enemies - itsallwaves [post rock / math rock]
  29)  12.9^ | Deerhoof - Giga Dance [Indie Experimental]
  30)  12.1^ | Earthless - Uluru Rock
  31)  11.2^ | shame - Nigel Hitter
  32)  11.1^ | Infected Mushroom - Deeply Disturbed (Infected Remix)
  33)  11.1^ | Koi Child - Wumpa Fruit
  34)  11.0^ | Pavement - Half a Canyon [90s indie]
  35)  10.0^ | Zu - Carbon [contemporary jazz fusion]
  36)  10.0^ | Daikaiju - Escape From Nebula M Spacehunter [Post Surf Rock]
  37)  10.0^ | Akron/Family - Ed Is A Portal [freak folk / psychedelic]
  38)   9.1^ | And So I Watch You From Afar - Wasps [heavy post rock]
  39)   9.0^ | Nikolai Kapustin - Concert Etude No. 3 [Jazz-Classical]
  40)   9.0^ | Megadeth - In My Darkest Hour
  41)   9.0^ | Midlake - Roscoe [Proggy Indie Folk Rock]
  42)   9.0^ | Krokofant - Juice [Norwegian contemporary jazz fusion]
  43)   9.0^ | Bloomcore - Synergy Wish [psychedelic post-rock / math rock kinda]
  44)   9.0^ | Tubelord - I Am Azerrad
  45)   9.0^ | Jacob Collier - Moon River
  46)   9.0^ | KEN mode - A Passive Disaster
  47)   9.0^ | Zoocrü - 9mm [jazz-rock / hip hop]
  48)   9.0^ | Fantomas - Vendetta
  49)   8.9^ | Brain Tentacles - Fruitcake
  50)   8.2^ | Pinback - From Nothing To Nowhere
  51)   8.2^ | P.O.S. - Purexed
  52)   8.1^ | Chick Corea - Nite Sprite [Fusion]
  53)   8.0^ | TROMB - Breach [Jazz rock]
  54)   8.0^ | The Ongoing Concept - Amends
  55)   7.9^ | Immortal Machinery - Allegro Molto [modern classical/experimental]
  56)   7.5^ | From Monument To Masses - Checksum [math / post rock]
  57)   7.2^ | Hidden Bakery - Pathfinding [Post-Rock]
  58)   7.0^ | Xilent - Interluden
  59)   7.0^ | Andy Hauck - Rainsong [Djent/Country]
  60)   7.0^ | Cornelius - Point Of View Point
