playlist generated at 1640366417, in 101 seconds, showing 60 submissions max
         posted since 1637748022, with 100 defuzz iterations.
Newest song posted at 1640295002 (in top 50 posts) ('Dire Straits - The Man's Too Strong [Folk, Rock, some odd chords]').
Oldest song posted at 1637834419 (in top 50 posts) ('Rx Bandits - Decrescendo [prog post-hardcore / ska] (2003)').

   1)  34.8^ | toe - tremolo+delay [post rock / math rock] (2005)
   2)  30.2^ | Tigran Hamasyan - Levitation 21 (2020)
   3)  26.1^ | Shubh Saran - Enculture [Indian jazztronica] (2021)
   4)  23.9^ | Tortoise - Djed (1996)
   5)  21.1^ | Oingo Boingo - Little Girls (1981)
   6)  21.1^ | The Gaslamp Killer ft. Amir Yaghmai - Heart Math [psychedelic hip-hop]
   7)  19.0^ | Vulfpeck feat. Louis Cole - It Gets Funkier IV (2018)
   8)  18.1^ | Squarepusher - Quadrature [glitch / jazz-guitar] (2008)
   9)  18.0^ | Battles - Fort Greene Park [experimental math rock] (2019)
  10)  17.1^ | Genghis Tron - Ritual Circle [retrowave \ metal] (2021)
  11)  15.9^ | Penguin Cafe Orchestra - Perpetuum Mobile (1987)
  12)  15.1^ | El Ten Eleven - Transitions
  13)  14.1^ | Hawkwind - Spirit of The Age[Rock](1976)
  14)  14.0^ | Bo Burnham - Welcome to the Internet [comedy pop] (2021)
  15)  13.1^ | Chris Christodoulou - Thermodynamic Equilibrium (2020)
  16)  13.0^ | Zach Hill - The Primitives Talk (2010)
  17)  12.3^ | Adam Neely, Ben Levin, Nick Krueger - Beanis Salad [blackwave] (2021)
  18)  11.8^ | Sting - I Hung My Head (1996)
  19)  11.1^ | Mountain Caller - Journey Through The Twilight Desert [post rock / post black metal] (2020)
  20)  11.1^ | Silverchair - If You Keep Losing Sleep [rock / orchestra] (2007)
  21)  11.0^ | Michael League - Right Where I Fall [jazz-pop]
  22)  10.9^ | Charlie Watts Jim Keltner Project - Billy Higgins [Future Jazz, DnB, Exotica] (2000)
  23)  10.9^ | The Sorcerers - The Horror [Ethio-Jazz] (2019)
  24)  10.9^ | Oranssi Pazuzu - Ilmestys [psychedelic black metal]
  25)  10.9^ | Queens Of The Stone Age - I Think I Lost My Headache
  26)  10.9^ | Charles Cornell - Have You Ever Had A Dream
  27)  10.0^ | Andrew Huang feat. Button Masher - 7 [experimental electronic / metal / 8-bit] (2020)
  28)  10.0^ | Dire Straits - The Man's Too Strong [Folk, Rock, some odd chords]
  29)   9.9^ | Dirty Three - I Remember a Time When Once You Used to Love Me
  30)   9.9^ | Rx Bandits - Decrescendo [prog post-hardcore / ska] (2003)
  31)   9.9^ | Radiohead - The Amazing Sounds of Orgy [atmospheric / melancholia] (2001)
  32)   9.9^ | Hood - Vijay Iyer Trio [modern jazz] (2015)
  33)   9.2^ | Ronald Bruner Jr. - Take the Time (feat. Thundercat)
  34)   9.1^ | thickly painted closet - dedicated to Adorno
  35)   9.0^ | Dirty Projectors - Temecula Sunrise (2009)
  36)   9.0^ | The Residents - Seasoned Greetings [experimental rock] (1974)
  37)   9.0^ | Justice Cow - Catastrophic (2021)
  38)   9.0^ | Kendrick Lamar - untitled 07 | 2014 - 2016 [experimental hip hop] (2016)
  39)   8.9^ | Say Anything - Chia-Like, I Shall Grow
  40)   8.9^ | Van Halen - Right Now (1991)
  41)   8.9^ | Swallow The Sun - Moonflowers Bloom in Misery [melodic death metal] (2021)
  42)   8.1^ | Josh Johnson - False Choice [experimental jazz-rock]
  43)   8.0^ | Hot Hot Heat - Implosionatic
  44)   7.1^ | Shay Hazan Quintet - Desert Snake [Israeli / Moroccan jazz] (2021)
  45)   7.1^ | Oksennus - Ekstinktio [Experimental Death Metal] (2016)
  46)   7.0^ | The Heliocentrics - The Uncertainty Principle [neo-psychedelic] (2017)
  47)   7.0^ | Maps & Atlases - Everyplace Is a House (2007)
  48)   7.0^ | Bushman's Revenge - No More Dead Bodies for Daddy Tonight (2012)
  49)   7.0^ | Spirit Was - I Saw the Wheel [Indie, Folk, Black Metal]
  50)   6.9^ | Failure - Headstand [post-grunge / dark space rock] (2021)
  51)   6.8^ | Screaming Maldini - Solar System [math pop] (2014)
  52)   6.0^ | LITE feat. Tomotaka Tsuji - D [math rock / post rock] (2021)
  53)   5.0^ | Von Zamla - Antsong [art rock] (1982)
  54)   5.0^ | Zeds - Part 7 (2017)
  55)   5.0^ | Corpo-Mente - Fia
  56)   5.0^ | Utopianisti - Tango Succubus pt. 2
  57)   4.9^ | Sleigh Bells - Locust Laced [Pop, Metal, Indie]
  58)   4.9^ | Sleigher - Seasons Greetings In The Abyss [Christmas prog cover]
  59)   4.8^ | Sam Greenfield | Banana Song [meme jazz-pop] (2021)
  60)   4.7^ | Jazz-Iz-Christ - Yerevan to Paris [electrojazz] (2013)
