playlist generated at 1637785046, in 115 seconds, showing 60 submissions max
         posted since 1634979620, with 100 defuzz iterations.
Newest song posted at 1637748022 (in top 50 posts) ('The Residents - Boots [art rock] (1974)').
Oldest song posted at 1635074539 (in top 50 posts) ('10 Years - The Autumn Effect').

   1)  30.0^ | Sungazer - Threshold [experimental electronic jazz] (2021)
   2)  29.0^ | The Comet Is Coming feat. Kate Tempest - Blood of the Past [psychedelic jazz / hip hop] (2019)
   3)  27.0^ | Thank You Scientist - Gigglebutton [heavy jazz / funk] (2021)
   4)  24.1^ | Jaga Jazzist - Spiral Era [jazztronica / ambient] (2020)
   5)  22.9^ | 10 Years - The Autumn Effect
   6)  20.8^ | Don Caballero - Don Caballero 3
   7)  19.1^ | Mid-Air Thief - Why
   8)  19.1^ | Les Claypool - Mushroom Men (2009)
   9)  18.1^ | Pat Metheny Group - The Roots of Coincidence [electrojazz] (1997)
  10)  18.0^ | Koji Kondo - Forgotten Isle 2 - Super Mario Odyssey [gamelan / OST]
  11)  17.9^ | Rachmaninoff - Prelude in C-Sharp Minor, Op. 3 No. 2 (1892)
  12)  17.9^ | World's End Girlfriend - 100 Years of Choke 百年の窒息 [post rock / classical / experimental] (2007)
  13)  17.0^ | Bent Knee - Baby in the Bush [experimental / neoclassical / hyperpop] (2021)
  14)  17.0^ | Anika Nilles - Synergy
  15)  15.0^ | Melt-Banana - Candy Gun [noise punk / experimental] (2013)
  16)  14.9^ | Muse - Darkside [space rock?] (2001)
  17)  14.8^ | Queens of the Stone Age - I Appear Missing [desert rock] (live 2014)
  18)  14.0^ | Little Tybee - More Like Jason [burlesque indie] (2016)
  19)  14.0^ | Billy Strings - Meet Me at the Creek (2017)
  20)  13.0^ | Mcbaise - Water Slide [psychedelic pop] (2021)
  21)  13.0^ | Tigran Hamasyan - Nairian Odyssey (2017)
  22)  13.0^ | Avishai Cohen - Pinzin Kinzin (2008)
  23)  12.2^ | Igorrr - Melting Nails (Rotator Redux) [breakcore, experimental]
  24)  12.0^ | Glenn Branca - Light Field (In Consonance) [Post-Rock/No Wave] (1981)
  25)  11.1^ | Yogev Gabay, Shwesmo - Gnawhat?
  26)  11.1^ | This Heat - A New Kind Of Water
  27)  11.0^ | Aceyalone - The Hunt [hip hop / classical fusion] (1998)
  28)  11.0^ | Squid - America [experimental rock/post-punk] (2021)
  29)  11.0^ | House Of Waters - In Waves [dulcimer jazz] (2016)
  30)  10.2^ | Silk Sonic - Blast Off [R&B/Soul]
  31)  10.1^ | Tweaker, Will Oldham - Ruby (2004)
  32)  10.0^ | Brendan Byrnes - Operator [microtonal rock] (2017)
  33)  10.0^ | Ola Kvernberg - Arpy [Jazz]
  34)   9.9^ | DJ Shadow - Changeling / Transmission [trip hop] (1996)
  35)   9.9^ | Aesop Rock x Blockhead - All the Smartest People
  36)   9.1^ | Fire-Toolz - ≈ In The Pinewaves ≈ / guardian angel bear [vaporwave / black metal] (2021) [EPILEPSY WARNING]
  37)   9.0^ | Childish Japes, Dave Vives - Old Yeller
  38)   8.9^ | Francesca Wexler - Beatitudes [Hip Hop]
  39)   8.1^ | Delta Sleep - Uncle Ivan (2016)
  40)   8.0^ | Boredoms - ☆
  41)   8.0^ | The Residents - Hello Skinny [Experimental] (1978)
  42)   8.0^ | Clarence Clarity - Those Who Can't, Cheat [hyperpop / experimental R&B] (2015)
  43)   8.0^ | The Residents - Boots [art rock] (1974)
  44)   7.9^ | Battles - Sundome (2011)
  45)   7.9^ | Venetian Snares - Öngyilkos Vasárnap [hip hop / IDM] (2005)
  46)   7.0^ | Bobbing, Kiefer - Crosstalk / Orbea Bloom [indie rock / math pop / jazz] (2021)
  47)   6.1^ | Hot Sugar - Moral Panic [Official Audio]
  48)   5.9^ | Arthur Verocai - Na Boca do Sol [Brazilian Popular Music]
  49)   5.8^ | PETAR ALARGIC - Terra [piano/bass/drums/strings] [2021]
  50)   5.1^ | Dan Bull - Prelude (2009)
  51)   5.1^ | Viet Cong - March of Progress
  52)   5.0^ | Brad Mehldau - Striving After Wind [jazz fusion] (2019)
  53)   5.0^ | Moses Gunn Collective - Strawberry [garage / psychedelic rock] (2015)
  54)   4.1^ | Benoit Martiny Band - Isolation Nation [jazzrock] (2010)
  55)   4.1^ | Alarmist - Pg Films
  56)   4.1^ | Flobots - The Rhythm Method (Move!) [progressive hip hop] (2008)
  57)   4.0^ | Alexander Joseph - Fur Elise (Reimagined)
  58)   4.0^ | GHOST - Hunter’s Moon
  59)   4.0^ | Triddana - Dare to Tame Me [Celtic Folk Metal]
  60)   4.0^ | Val Normal - Chewy Hair [prog punk / emo] (2014)
