playlist generated at 1619270221, in 301 seconds, showing 60 submissions max
         posted since 1616577086, with 100 defuzz iterations.
Newest song posted at 1619208312 (in top 50 posts) ('Zeal & Ardor - Tuskegee [avant-garde black metal]').
Oldest song posted at 1616579421 (in top 50 posts) ('Radiohead - The National Anthem').

   1)  56.0^ | Them Crooked Vultures - Mind Eraser, No Chaser
   2)  45.0^ | King Gizzard And The Lizard Wizard - The Fourth Colour
   3)  39.9^ | Max Kelly - 'Filter' (Hybrid Drumming 4.0)
   4)  36.9^ | At The Drive-In - One Armed Scissor [post-hardcore / art punk]
   5)  34.1^ | Herbie Hancock - Chameleon [jazz fusion]
   6)  31.1^ | Snarky Puppy - What About Me? [jazz fusion]
   7)  29.0^ | Queens Of The Stone Age - Songs For The Dead
   8)  29.0^ | Kyuss - Demon Cleaner
   9)  28.2^ | Zeal & Ardor - Tuskegee [avant-garde black metal]
  10)  26.1^ | Psychedelic Porn Crumpets - Tally Ho
  11)  26.0^ | Radiohead - The National Anthem
  12)  25.9^ | Mogwai - Glasgow Mega-Snake [heavy instrumental post-rock]
  13)  25.9^ | This Town Needs Guns - Chinchilla [math rock / emo]
  14)  25.1^ | Dave Grohl - Play [rock]
  15)  24.9^ | mouse on the keys - spectres de mouse [math jazz]
  16)  23.1^ | Yussef Kamaal - Strings of Light [jazz-funk]
  17)  21.2^ | Gogol Bordello - Immigraniada (We Comin' Rougher) [gypsy punk]
  18)  21.0^ | Spiritualized - Ladies and Gentlemen We Are Floating in Space [neo-psychedelic space rock]
  19)  20.1^ | RX Bandits - Hope Is A Butterfly, No Net Its Captor
  20)  20.0^ | Béla Fleck & The Original Flecktones - Sinister Minister [jazz / funk / bluegrass]
  21)  20.0^ | Björk - Isobel [trip hop]
  22)  19.9^ | Puscifer - Green Valley [alt rock / industrial]
  23)  18.0^ | Octave Cat - Koji [jazz-funk]
  24)  18.0^ | Taylor McFerrin, Thundercat, Robert Glasper - Already There [psychedelic jazz]
  25)  17.0^ | Hiatus Kaiyote - Swamp Thing
  26)  16.9^ | Ozric Tentacles - Eternal Wheel
  27)  16.0^ | Stromae - Papaoutai [hip hop house pop]
  28)  16.0^ | Windhand - Forest Clouds
  29)  16.0^ | Little Tybee - Don't Quit Your Day Job [Folk/Psych]
  30)  15.1^ | Secret Chiefs 3 - The 15
  31)  15.1^ | Cardiacs - Fiery Gun Hand
  32)  14.9^ | De Staat - Witch Doctor
  33)  14.1^ | clipping. - The Breach
  34)  14.0^ | The Breathing Effect - Shapes That Change Shape
  35)  14.0^ | Andrew Huang - Nostalgia
  36)  13.2^ | Jimmy Page, Robert Plant, Najma Akhtar - The Battle Of Evermore [folk rock]
  37)  13.1^ | YOB - Burning the Altar
  38)  13.0^ | GEM - Crazy Tweaks (Fusion)
  39)  13.0^ | David Bowie - The Man Who Sold The World
  40)  12.1^ | Run The Jewels - walking in the snow
  41)  12.1^ | Puddle Of Mudd - About a Girl
  42)  12.0^ | Alice In Chains - Check My Brain
  43)  12.0^ | Phish - Llama
  44)  11.9^ | Sleepytime Gorilla Musuem - Phthisis [avant garde metal]
  45)  11.8^ | Muma - Wave Out
  46)  11.1^ | Wax Fang - "Majestic" (Psychedelic/prog)
  47)  11.1^ | Avishai Cohen — Seven Seas
  48)  11.0^ | Talk Talk - Ascension Day [Grunge/Alternative]
  49)  11.0^ | Roxy Music - Editions Of You [Art Rock]
  50)  11.0^ | Christian Scott aTunde Adjuah feat. Elena Pinderhughes - Twin [jazz fusion]
  51)  10.1^ | Foo Fighters - The Colour And The Shape
  52)  10.1^ | Floating Points, Pharoah Sanders & The London Symphony Orchestra - Promises
  53)  10.0^ | Soundgarden - 4th Of July
  54)  10.0^ | White Denim - At The Farm
  55)  10.0^ | Town Portal - K [progressive math rock]
  56)  10.0^ | My Morning Jacket - One Big Holiday
  57)   9.9^ | Death Grips - The Fear
  58)   9.8^ | Jaga Jazzist - Kitty Wu [Electronic]
  59)   9.2^ | The Red Chord - Like A Train Through A Pigeon
  60)   9.2^ | GoGo Penguin - Reactor
