playlist generated at 1621876640, in 186 seconds, showing 60 submissions max
         posted since 1619270221, with 100 defuzz iterations.
Newest song posted at 1621812986 (in top 50 posts) ('Michael League - In Your Mouth').
Oldest song posted at 1619294040 (in top 50 posts) ('Muse - Hysteria').

   1)  33.0^ | Muse - Hysteria
   2)  33.0^ | DOMi & JD Beck - Bathroom [jazz]
   3)  28.0^ | Tigran Hamasyan - To Negate [heavy jazz]
   4)  27.2^ | Igorrr - Camel Dancefloor [AUDIO]
   5)  25.9^ | Rodrigo y Gabriela - Lingus [flamenco jazz]
   6)  25.0^ | Sausage - Riddles Are Abound Tonight
   7)  24.9^ | Primus - Shake Hands With Beef
   8)  23.1^ | Radiohead - Weird Fishes/Arpeggi
   9)  23.0^ | Radiohead - Pyramid Song
  10)  20.0^ | Jeff Buckley - Mojo Pin [Alternative]
  11)  19.0^ | Atoms For Peace - Reverse Running
  12)  18.0^ | Tame Impala - Let It Happen
  13)  18.0^ | Kendrick Lamar - Complexion (A Zulu Love) [jazz influenced hip hop]
  14)  18.0^ | Puscifer - Dear Brother [Trip Hop / Alt Rock]
  15)  17.1^ | Tera Melos - A Spoonful of Slurry
  16)  16.9^ | Jon Hopkins - Open Eye Signal
  17)  16.0^ | Captain Beefheart and his Magic Band - Frownland
  18)  15.0^ | Antemasque - Providence
  19)  15.0^ | Deftones - Romantic Dreams
  20)  15.0^ | Oingo Boingo - Imposter
  21)  14.1^ | Blumen / With a Smile - Alalia
  22)  14.1^ | The Books - Tokyo
  23)  14.0^ | The Fall of Troy - Act One, Scene One
  24)  14.0^ | Queen - Innuendo [classic rock/glam rock]
  25)  14.0^ | Michael League - In Your Mouth
  26)  14.0^ | Floral - Unfair Treaty [math rock]
  27)  13.8^ | Locrian - Obsolete Elegies [drone / black / ambient metal]
  28)  13.1^ | NOFX - The Decline [skate punk rock opera]
  29)  13.0^ | St. Vincent - Live in the Dream [Psychedelic pop]
  30)  12.1^ | Amorphis - Amongst Stars
  31)  12.0^ | Thundercat - Tron Song [experimental jazzy hip hop]
  32)  12.0^ | Tyler, The Creator - Radicals
  33)  11.1^ | Emery - From Crib to Coffin
  34)  11.0^ | Superfluous Motor - Arrival [jazz-funk]
  35)  11.0^ | maudlin of the Well - The Blue Ghost / Shedding Qliphoth [ambient / post-rock / jazz]
  36)  10.9^ | Bosnian Rainbows - Eli
  37)  10.1^ | Mother's Cake - Creation's Finest [funk / stoner / metal]
  38)  10.1^ | Squid - 2010
  39)  10.0^ | Cardiacs - Tarred & Feathered (Punk)
  40)  10.0^ | Bobbing - Crimes [math pop / indie rock]
  41)  10.0^ | Camille - J'ai Tort [a capella pop]
  42)  10.0^ | the olllam - three signs of a bad man [Celtic/Funk]
  43)   9.9^ | Underoath - Writing On The Walls
  44)   9.0^ | The Matt Savage Trio - Blues in 33/8
  45)   9.0^ | Floatie - Voyage Out [math rock / alternative]
  46)   9.0^ | Conjurer - Choke/Hollow
  47)   9.0^ | Lotus Eater - Second To None
  48)   8.9^ | Porter Robinson - dullscythe
  49)   8.1^ | Ichiko Aoba - Porcelain (japanese folk)
  50)   8.0^ | Pond - Giant Tortoise [psych rock]
  51)   7.9^ | Mouth of the Architect - Lullabye [post-metal]
  52)   7.1^ | Stromae - Tous Les Mêmes [pop/house/hip-hop]
  53)   7.1^ | Suicidal Tendencies - I Wasn't Meant To Feel This/Asleep At The Wheel [90s alt-rock]
  54)   7.1^ | Manchester Orchestra - Angel of Death (ffo: The Dear Hunter, Brand New, Silversun Pickups)
  55)   7.1^ | AURORA - Teardrop [art pop/trip hop]
  56)   7.1^ | The Elephant Breath - African Desert [dark jazz]
  57)   7.0^ | Yosi Horikawa - Bubbles [psychedelic electronic / soundscape]
  58)   7.0^ | Outlaws - Green Grass & High Tides [southern rock]
  59)   7.0^ | 22 - Algorythm [Ffo: Muse, Mars Volta]
  60)   7.0^ | Late of the Pier - Heartbeat [Dance/Punk]
