playlist generated at 1666702076, in 145 seconds, showing 60 submissions max
         posted since 1661394608, with 100 defuzz iterations.
Newest song posted at 1666018506 (in top 50 posts) ('Faisal Razi Project - Rathisukha').
Oldest song posted at 1661825522 (in top 50 posts) ('Primus - Follow The Fool [new release]').

   1)  33.1^ | Elder - Sanctuary [psychedelic stoner doom]
   2)  28.9^ | At the Drive-In - Enfilade
   3)  25.0^ | Primus - Follow The Fool [new release]
   4)  23.0^ | John Zorn's Electric Masada - Karaim (Avant-garde/fusion jazz)
   5)  18.3^ | Enter Shikari - Sorry you’re not a winner
   6)  18.0^ | Propagandhi - Supporting Caste
   7)  18.0^ | öOoOoOoOoOo - I Hope You Sleep Well / Well-Oiled Machine
   8)  18.0^ | Faith No More - What A Day
   9)  15.1^ | Tigran Hamasyan - Levitation 21
  10)  15.1^ | Minus the Bear - Lighthouse
  11)  15.0^ | Aphex Twin - Orphans
  12)  15.0^ | Circle Takes the Square - A Crater to Cough In
  13)  14.0^ | Pendulum - Self vs Self (feat. In Flames) [Drum & Bass x Melodic Death Metal]
  14)  13.9^ | Mew - An Envoy to the Open Fields
  15)  13.0^ | Converge & Chelsea Wolfe - Crimson Stone
  16)  13.0^ | Greg Puciato - Lowered
  17)  13.0^ | BRUIT ≤ - The Machine Is Burning [EPILEPSY WARNING]
  18)  12.9^ | Buffalo Springfield - Broken Arrow
  19)  12.2^ | Nothingface - Ether
  20)  12.0^ | Ministry - Stigmata
  21)  12.0^ | HEALTH - Slaves of Fear
  22)  12.0^ | New King Gizz - Hypertension (it’s sick)
  23)  11.9^ | Emma Ruth Rundle & Thou - Magickal Cost
  24)  11.9^ | Anathema - Sleepless ‘96
  25)  11.8^ | Mammoth Weed Wizard Bastard - Fata Morgana [Doom/Shoegaze]
  26)  10.9^ | Royal Thunder - Time Machine
  27)  10.8^ | Ministry - Test
  28)  10.0^ | Krallice - Wastes of Ocean
  29)  10.0^ | Fields of the Nephilim - Power
  30)   9.9^ | Big Black - The Power Of Independent Trucking (NSFW album art)
  31)   9.1^ | From Grotto - Wildfire
  32)   9.0^ | Silversun Pickups - Bloody Mary
  33)   9.0^ | Mage Hand - The Ghost of Xbox Live [experimental math rock / noise rock]
  34)   8.0^ | SHALOSH - The Birth of Homo Deus
  35)   7.9^ | Mushroomhead - Exploiting Your Weakness
  36)   7.1^ | Phutureprimitive - The Changeling
  37)   7.0^ | Faisal Razi Project - Rathisukha
  38)   7.0^ | October Noir - Windows
  39)   7.0^ | Covet - Ares [Instrumental]
  40)   6.2^ | The Sugarcubes - Hit
  41)   6.0^ | Moulettes - Blood & Thunder
  42)   6.0^ | Imminence - Saturated Soul
  43)   6.0^ | Coil - The Snow
  44)   5.9^ | Royal Coda - We Slowly Lose Hope For Things To Come
  45)   5.9^ | Sanpin - Rumeli Karsilama[Psychedelic Folk]
  46)   5.1^ | Shiny Toy Guns - You Are The One
  47)   5.1^ | Ewan Dobson - Halloween 2012
  48)   5.1^ | Oort Smog - Every Motherfucker [sax+drums]
  49)   5.1^ | Archive - Controlling Crowds
  50)   5.0^ | Velvet Acid Christ - Lysergia
  51)   5.0^ | Congotronics International - Banza Banza
  52)   5.0^ | Big Wreck - Blown Wide Open
  53)   4.9^ | Mega Bog - I Hear You Listening (to the Bug on My Wall)
  54)   4.8^ | New York Dolls - Human Being
  55)   4.1^ | Puppycat - Figure It Out - Alphaghetto
  56)   4.1^ | Meaningful Stone - Beep-boop Beep-boop [Korean Indie Folk/Freak Folk]
  57)   4.0^ | Pllush - 50/50 20/20 [Shoegaze/Lo-fi Indie Rock](2017)
  58)   4.0^ | Dianogah - Wrapping the Lamb, Sir
  59)   4.0^ | Rotting Christ - Exiled Archangels
  60)   4.0^ | Purity Ring - Fineshrine
