playlist generated at 1648128601, in 99 seconds, showing 60 submissions max
         posted since 1645743927, with 100 defuzz iterations.
Newest song posted at 1648054464 (in top 50 posts) ('Low Hum - New Again').
Oldest song posted at 1645783222 (in top 50 posts) ('The Dave Brubeck Quartet - Eleven Four (1962)').

   1)  32.8^ | King Gizzard & The Lizard Wizard - The Dripping Tap [psychedelic / stoner / jam] (2022)
   2)  25.0^ | Poppy - X
   3)  21.0^ | The Shaggs - My Pal Foot Foot
   4)  19.0^ | Frank Zappa - Watermelon In Easter Hay
   5)  17.1^ | Nine Inch Nails - Happiness in Slavery
   6)  14.1^ | TOBACCO - Full of Doom
   7)  13.0^ | Ghost - Kaisarion (2022)
   8)  13.0^ | The Dave Brubeck Quartet - Eleven Four (1962)
   9)  12.0^ | The Beach Boys - Good Vibrations
  10)  11.0^ | Golden Death Mask - Eosphere [hip hop / electronic / rock fusion] (2017)
  11)  10.9^ | Secret Chiefs 3 - Blaze of the Grail
  12)  10.0^ | KingsX - Chariot Song
  13)  10.0^ | Granite Hands - The Machine [progressive math rock] (2020)
  14)  10.0^ | Christian Mascetta Trio - 57 [progressive jazz fusion] (2021)
  15)   9.1^ | Blood Sweat and Tears - Spinning Wheel
  16)   9.1^ | Frank Zappa - Brown Shoes Don't Make It
  17)   9.1^ | Town Portal - Roko's Basilisk [math rock / post rock] (2019)
  18)   9.0^ | Stevie Wonder - Contusion
  19)   8.9^ | Jimmy Eat World - Goodbye Sky Harbor (1999)
  20)   8.9^ | Tim Hecker - Virginal II
  21)   8.1^ | lespecial - Leaps Evil
  22)   8.1^ | Ástor Piazzolla - Persecuta
  23)   8.1^ | Brian Eno - Third Uncle
  24)   8.0^ | PinioL - Mimolle [rock in opposition] (2018)
  25)   7.9^ | Wolf Parade - Kissing the Beehive
  26)   7.8^ | Florence + The Machine - Cosmic Love
  27)   7.0^ | Bloodywood - Gaddaar [Indian rap / metal fusion] (2021)
  28)   7.0^ | Dave Matthews Band - Seven (2009)
  29)   7.0^ | Creedence Clearwater Revival - Ramble Tamble
  30)   7.0^ | quickly, quickly - Phases [jazzy hip hop]
  31)   7.0^ | Mode Dodeca - Hydrangea Arrangement [Mathy Indie] (2022)
  32)   6.1^ | El-P ft. Aesop Rock & Ill Bill - Delorean
  33)   6.0^ | OK Go - WTF? (2010)
  34)   6.0^ | Stromae - C'est que du bonheur (2022)
  35)   5.1^ | Enter Shikari - Anything Can Happen In The Next Half Hour
  36)   5.0^ | Low Hum - New Again
  37)   5.0^ | Andy Shauf - The Magician
  38)   4.9^ | Sophia - Desert Song No. 2 (Alternative Rock)
  39)   4.9^ | "Fire in the Sky" - Ozzy Osbourne
  40)   4.2^ | Destroy Rebuild Until God Shows - Satellites In Motion
  41)   4.0^ | The Main Squeeze - War Pigs
  42)   4.0^ | Linda Martini - Eu Nem Vi [Portuguese Rock Band] (2022)
  43)   3.9^ | Wilco - Spiders (Kidsmoke)
  44)   3.0^ | Roxy Music - Out of the Blue
  45)   3.0^ | Unwound - Radio Gra
  46)   3.0^ | Storm and Stress - We Write Threnodies. We Write With Explosions [Math Rock/Free Improvisation] (1997)
  47)   3.0^ | Haisuinonasa - A city not on the map [math jazz] (2015)
  48)   3.0^ | Guitarmadillo - Tornado Sauce
  49)   3.0^ | The Voidz - Human Sadness
  50)   3.0^ | Allegheny Drive - Ungathered [smooth lo-fi funk] (2020)
  51)   3.0^ | Casimir Liberski - Dinosaurus (2013)
  52)   3.0^ | Mother's Cake - Lonely Rider | Talstation Departure Session
  53)   3.0^ | The Guru Guru - Skidoo
  54)   3.0^ | NoMeansNo - And That’s Sad [Post-Hardcore/Art Punk] (1988)
  55)   2.1^ | Dark Tranquillity - Cathode Ray Sunshine
  56)   2.0^ | LITE - Clockwork (JunIzawa Remix) (2022)
  57)   2.0^ | Public Image Ltd - Theme
  58)   2.0^ | This Will Destroy You - Go Away Closer (2018)
  59)   2.0^ | Rosalie Cunningham - 'Tristitia Amnesia'
  60)   2.0^ | CXDEKYO - run from war
