playlist generated at 1661440548, in 102 seconds, showing 60 submissions max
         posted since 1655996413, with 100 defuzz iterations.
Newest song posted at 1661394608 (in top 50 posts) ('Deaths Dynamic Shroud - Loving Is Easy [Deconstructed Club/Vaporwave]').
Oldest song posted at 1656342015 (in top 50 posts) ('Psychlona - Blast Off [desert rock / space rock] (2020)').

   1)  32.9^ | The Dear Hunter - Ring 1 - Tower [Space Funk]
   2)  25.8^ | Primus - Shake Hands With Beef
   3)  25.1^ | Daryl Hall (of Hall & Oates) - NYCNY [feat. Robert Fripp (of King Crimson)]
   4)  23.9^ | Igorrr - Opus Brain [EPILEPSY WARNING]
   5)  23.0^ | Nine Inch Nails - The Becoming
   6)  19.9^ | Parliament - Supergroovalisticprosifunkstication
   7)  18.1^ | Nekrogoblikon - The Magic Spider
   8)  17.0^ | Alice In Chains - Sludge Factory
   9)  17.0^ | Nine Inch Nails - No, You Don’t
  10)  12.1^ | Babe Ruth - The Mexican (1972)
  11)  12.0^ | Widespread Panic - Her Dance Needs No Body [Jam Band]
  12)  11.9^ | The 4 Korners - Orbiting Hands [progressive jazz fusion / jazz-funk] (2016)
  13)  11.9^ | Step In Fluid - The Funk Bot Dance
  14)  11.8^ | Carpenter Brut - The Widow Maker
  15)  11.0^ | Charles Mingus - Hobo Ho
  16)  11.0^ | Yamandu Costa - Choro Loco
  17)  10.1^ | Menomena - Weird
  18)  10.1^ | Mike Dawes - Playing the impossible on the guitar
  19)  10.1^ | Parannoul - 흰천장 (White Ceiling)[Indie Rock/Emo]
  20)  10.0^ | Badieh - Paresh-e Jal
  21)   9.9^ | Mansun - Being A Girl
  22)   9.9^ | Klaus Schulze - Friedrich Nietzsche
  23)   9.0^ | Tedeschi Trucks Band - Pasaquan [Jam Band/Psych Rock]
  24)   8.9^ | Deerhoof - Be Unbarred, O Ye Gates of Hell
  25)   8.9^ | cLOUDDEAD - Son of a Gun [Experimental Hip Hop](2004)
  26)   8.1^ | Kaguu - Yoshino
  27)   7.0^ | Every Time I Die - White Void
  28)   7.0^ | Luo - Coda [electronic math rock]
  29)   6.9^ | Culprate - Fly
  30)   6.1^ | The Milgram Reverie - In-Formation Desert
  31)   6.1^ | Mono - Disney town
  32)   6.0^ | Motoi Sakuraba - Byzantium
  33)   6.0^ | Psychlona - Blast Off [desert rock / space rock] (2020)
  34)   6.0^ | Kyotaro&Rikuo - Pulse [funk metal]
  35)   6.0^ | Colossal Squid, Saint Saviour - I Lost Detroit [electronic / pop] (2018)
  36)   5.1^ | Teminite - Unstoppable
  37)   5.0^ | David Bowie - The Width of a Circle (Live)
  38)   5.0^ | Golden Mean - Orbit Trip [jazz-fusion / jazzy hip-hop] (2020)
  39)   5.0^ | Miracle Musical - Dream Suite in Sea Major
  40)   5.0^ | Holdings Absence - Afterlife
  41)   5.0^ | Harvey Mandel - You Can't Tell Me
  42)   4.1^ | Varien - Seduction
  43)   4.1^ | Carpenter Brut - Day Stalker + Night Prowler
  44)   4.1^ | Crestfallen Dusk - The Blackness Come Creepin' In
  45)   4.0^ | ねじれたスーパーグラフィックス - 血の涙
  46)   4.0^ | BRiMBA - To Egypt [jazz-rock] (2020)
  47)   4.0^ | Suspended 4th - Stratocaster Seaside
  48)   4.0^ | Deaths Dynamic Shroud - Loving Is Easy [Deconstructed Club/Vaporwave]
  49)   4.0^ | Solip - Dead River [shoegaze]
  50)   4.0^ | Porch - Bulbous Head (1994)
  51)   4.0^ | I AM a DUO - Status: Anxiety [experimental trip-hop] (2021)
  52)   3.1^ | Issues - Mad At Myself
  53)   3.0^ | Óperentzia - Mush Pit
  54)   3.0^ | Let’s Go! Let’s Go! - Vulfmon (feat. Mike Viola) [funky jazzrock]
  55)   3.0^ | Francesca Wexler - Bouillon (Audio) [2022]
  56)   3.0^ | Hundred Waters - Blanket Me
  57)   3.0^ | Wananabani-en - Bani Invader
  58)   3.0^ | Neon Fir - Allure
  59)   3.0^ | Shrezzers - Delight (Acoustic) [2022]
  60)   2.0^ | reirwg - Garibaldi, Oregon
