playlist generated at 1645784414, in 102 seconds, showing 60 submissions max
         posted since 1643023341, with 100 defuzz iterations.
Newest song posted at 1645743927 (in top 50 posts) ('David Bowie - Station to Station').
Oldest song posted at 1643134683 (in top 50 posts) ('Bill Bailey - Insect Nation [Comedy] (1996)').

   1)  46.0^ | Sungazer - Macchina (2021)
   2)  30.0^ | Black Sabbath - Sabbath Bloody Sabbath
   3)  27.1^ | The Comet is Coming - Birth of Creation [heavy electrojazz] (2019)
   4)  25.0^ | Clown Core - Two (2021)
   5)  23.9^ | Tigran Hamasyan - Ara Resurrected (2020)
   6)  19.0^ | David Bowie - Station to Station
   7)  18.1^ | And So I Watch You From Afar - VIII Jettison
   8)  17.9^ | John Zorn / Pat Metheny - Mastema [jazz/fusion] (2013)
   9)  17.9^ | nightlife - new low
  10)  17.0^ | Janelle Monáe - BaBopByeYa [bossa nova / neo soul] (2010)
  11)  17.0^ | John Ferrara, Seth Moutal - Jackie Chan [progressive jazz fusion]
  12)  16.0^ | Poppy, Grimes - Play Destroy [kawaii metal] (2018)
  13)  15.9^ | Zeal & Ardor - Emersion
  14)  14.0^ | We Used to Cut the Grass - Visitor Pomp I [Neo Fusion Jazz] NEW ALBUM OUT
  15)  13.9^ | Bill Bailey - Insect Nation [Comedy] (1996)
  16)  13.9^ | Charles Mingus - The Shoes of the Fisherman’s Wife Are Some Jive-Ass Slippers [avant-garde jazz] [1972]
  17)  12.2^ | Psychic Graveyard - Strangest Hobbies (2022)
  18)  12.1^ | Secret Chiefs 3 - Hagia Sophia [drum'n'bass] (2001)
  19)  12.0^ | The Decemberists - Rusalka, Rusalka / The Wild Rushes [indie folk] (2018)
  20)  12.0^ | Black Flag - Armageddon Man [Experimental Rock/Punk] (1984)
  21)  12.0^ | Tortoise - High Class Slim Came Floatin' In
  22)  10.2^ | Kvelertak - Bråtebrann [hard rock / thrash metal] (2020)
  23)   9.0^ | tricot - みてて (2020)
  24)   8.9^ | Tears for Fears - Badman's Song [Post-Punk]
  25)   8.1^ | Palm - Dog Milk [indie / math rock] (2018)
  26)   8.0^ | Avishai Cohen, Gothenburg Symphony Orchestra - Two Roses [orchestral jazz]
  27)   7.9^ | Mew - Comforting Sounds
  28)   7.9^ | Soulwax - Is It Always Binary [EPILEPSY WARNING]
  29)   7.2^ | Three Trapped Tigers - 10 [Instrumental math rock with heavy synth]
  30)   7.1^ | Alpha Male Tea Party - Have You Ever Seen Milk (2017)
  31)   7.0^ | jizue - bask [math jazz] (2021)
  32)   7.0^ | Raffy Bushman - Distraction [jazz / hip-hop] (2021)
  33)   7.0^ | Nimbus Sextet - To The Light [Jazz-Funk] (2022)
  34)   7.0^ | LITE - S [electronic / math rock / post-rock] (2020)
  35)   7.0^ | Babe Ruth - The Mexican
  36)   7.0^ | Thelonious Monk - Brilliant Corners [jazz] (1957)
  37)   6.1^ | Guerilla Toss - Spider Heard (2018)
  38)   6.0^ | Thundercat, Louis Cole - I Love Louis Cole (2020)
  39)   6.0^ | Dirt Poor Robins - Solemn Dream [Indie Rock/Baroque Pop]
  40)   6.0^ | Matti Caspi - Hine Hine [Israeli rock] (1976)
  41)   6.0^ | Animal Collective - Sweet Road (2004)
  42)   5.9^ | Floral - Climbing up a wall
  43)   5.9^ | Future Jesus & The Electric Lucifer - Rocket [neo-krautrock / synthwave] (2022)
  44)   5.9^ | David Maxim Micic feat. Miyoki - Stardust [ambient / electronica / djent] (2015)
  45)   5.9^ | Magazine - Definitive Gaze [post-punk] (1978)
  46)   5.0^ | Gacharic Spin - ニコリン星の通勤ラッシュ
  47)   4.1^ | Elbow - the birds [Alternative Rock]
  48)   4.0^ | MEUTE - Peace
  49)   4.0^ | Brendan Byrnes - Pangaean Islands [microtonal] (2021)
  50)   4.0^ | Deep Politics - Grails
  51)   4.0^ | ABBA - Under Attack (1982)
  52)   3.9^ | Gamelan Angklung, Sayan village - Gambangan (2011)
  53)   3.9^ | Zeal & Ardor - I Caught You [avant-garde black metal]
  54)   3.9^ | Ten Wheel Drive - Eye Of The Needle [jazz-rock] (1969)
  55)   3.0^ | Faithless - Insomnia
  56)   3.0^ | Kumea Sound - A Sparrow Speaks (and for a Millisecond You Forget) (2017)
  57)   3.0^ | Watsky - Lovely Thing Suite, Parts I-IV [Hip-hop]
  58)   3.0^ | USA Nails - It's All In The Context [noise rock] (2022)
  59)   3.0^ | Saï Dew - Orages ordinaires [chillwave / jazz] (2015)
  60)   3.0^ | Guitarmadillo - Infrared - 2020
