playlist generated at 1643023341, in 90 seconds, showing 60 submissions max
         posted since 1640295002, with 100 defuzz iterations.
Newest song posted at 1642984967 (in top 50 posts) ('The Tea Club - Wasp in a Wig [Avant-Garde/Art Rock] (2015)').
Oldest song posted at 1640295002 (in top 50 posts) ('Dire Straits - The Man's Too Strong [Folk, Rock, some odd chords]').

   1)  33.1^ | Katy Perry, Meshuggah - Dark Dissonance [Mashup]
   2)  26.1^ | Ichikoro - Enemy [Math Jazz] (2020)
   3)  24.9^ | Muse - Won't Stand Down
   4)  23.0^ | tricot - Dogs and Ducks (2021)
   5)  21.1^ | IDLES - Colossus (2018)
   6)  19.1^ | Sigur Rós - Gobbledigook [dream pop / post-rock] (2008)
   7)  18.2^ | Adam Neely, Ben Levin, Fire-Toolz - Giraffes [vaporwave] (2021)
   8)  18.0^ | Strobes - Guns, Germs and Steel [math rock / experimental jazz] (2016)
   9)  17.9^ | Fiona Apple - Fast As You Can (1999)
  10)  16.9^ | Ghost - Mary On A Cross
  11)  16.1^ | Secret Chiefs 3: Ishraqiyun - Balance of the 19 (2013)
  12)  16.0^ | Victor Wooten - Classical Thump (1996)
  13)  15.0^ | The Physics House Band - Calypso (2017)
  14)  13.9^ | Meer - She Goes
  15)  13.2^ | Adam Neely, Ben Levin, Justice Cow - Pool of Pudding [jazzy electropop] (2021)
  16)  13.1^ | Röyksopp - Alpha Male
  17)  12.0^ | Kendrick Lamar ft. MC Eiht - m.A.A.d city (2013)
  18)  11.0^ | Immortal Onion - Triggers [modern Polish jazz] (2020)
  19)  11.0^ | Flying Machines - New Life [heavy math jazz] (2018)
  20)  10.0^ | Shpongle - The Aquatic Garden Of Extra-Celestial Delights (Live in London 2013) [psybient] (2013)
  21)  10.0^ | Lingua Nada - Dweeb Weed [Experimental Rock]
  22)  10.0^ | Dire Straits - The Man's Too Strong [Folk, Rock, some odd chords]
  23)  10.0^ | Guerilla Toss - Skull Pop [art rock] (2017)
  24)  10.0^ | Town Portal - Uncle Genie [progressive math rock] (2012)
  25)   9.9^ | Convey - VIRIBUS
  26)   9.9^ | TAUK feat. The Shady Horns - Dormammu [jamtronica] (2021)
  27)   9.1^ | Björk - Crystalline [trip hop / breakcore] (2011)
  28)   9.1^ | Discovery - So Insane [chillwave / electropop] (2009)
  29)   9.0^ | Sleigher - Seasons Greetings In The Abyss [Christmas prog cover]
  30)   8.9^ | Bohren & Der Club Of Gore - Tief gesunken [EPILEPSY WARNING, drone jazz]
  31)   8.9^ | "Lunng Fern - A Church Concert". I'd say progression and Dynamik are the strengths of this performance
  32)   8.1^ | Neurotech - The Ophidian Symphony [synthwave/metal]
  33)   8.0^ | Car Seat Headrest - The Ending of Dramamine (2014)
  34)   8.0^ | The Pop Group - She is Beyond Good and Evil [Post-Punk/Experimental Rock] (1979)
  35)   7.1^ | Flannel Math Animal - Eskimo Joe Jones [progressive math rock] (2017)
  36)   7.1^ | !!! - Bend Over Beethoven [Funk Rock / Dance Punk] (2007)
  37)   7.0^ | The Tea Club - Wasp in a Wig [Avant-Garde/Art Rock] (2015)
  38)   7.0^ | Benjamin Blue - Ethiopia (2018)
  39)   7.0^ | Tangled Thoughts of Leaving - The Alarmist (2018)
  40)   6.9^ | In Search Of Sun, John Browne - Bad Girl
  41)   6.0^ | Daliborovo Granje - Mehana [Croatian psychedelic rock] (2020)
  42)   6.0^ | Metronomy - Black Eye / Burnt Thumb [dance punk / indietronica] (2006)
  43)   5.1^ | Allegaeon - Tsunami and Submergence
  44)   5.1^ | Bob Drake - Weeds [experimental folk]
  45)   5.0^ | Dizgo - ZAGAZ
  46)   4.9^ | [New song] Tears for Fears - Break the Man
  47)   4.1^ | Six-Ring Circus - Ink [math jazz]
  48)   4.1^ | Unc D - VVL (ft. Bubby Lewis) [jazztronica]
  49)   4.0^ | Zhea Erose - Sola [microtonal / drum & bass] (2020)
  50)   4.0^ | Isfar Sarabski - Novruz [Azeri jazz] (2021)
  51)   3.9^ | Dirty Projectors - No More (2007)
  52)   3.9^ | Hermann Szobel - The Szuite
  53)   3.1^ | Dave Matthews Band - #34 (1994)
  54)   3.0^ | Mississippi / Gary Abrams - The Poem Song (1973) [Loner Psych Folk -> Blues Rock]
  55)   3.0^ | Ill Considered - Jingle Bells [Free Jazz]
  56)   3.0^ | Petar Alargic - Lux Rubrum [piano bass drums]
  57)   3.0^ | Hello Skinny - Hello Skinny [psychedelic / art jazz] (2012)
  58)   3.0^ | Fatal FE - We Are the One
  59)   3.0^ | Chrome - Meet You In The Subway [experimental rock/post-punk] (1979)
  60)   3.0^ | Gazelle Twin, NYX - Fire Leap [choir / drone] (2021)
