playlist generated at 1650803197, in 77 seconds, showing 60 submissions max
         posted since 1648054464, with 100 defuzz iterations.
Newest song posted at 1650755495 (in top 50 posts) ('Ethnofil (Odd ID) - Crushed [Psychedelic Jazz-Rock | World Fusion]').
Oldest song posted at 1648137617 (in top 50 posts) ('Mcbaise - Ball Pit [neo-psychedelic] (2021)').

   1)  40.8^ | Mr. Bungle - The Air-Conditioned Nightmare
   2)  34.0^ | Cynic - Veil of Maya
   3)  25.9^ | Car Bomb - Gratitude
   4)  25.9^ | Closure in Moscow - Neoprene Byzantine (2014) [hard rock/indie]
   5)  25.0^ | Primus - Conspiranoia (2022)
   6)  18.0^ | Nine Inch Nails - March Of The Pigs
   7)  16.0^ | Five The Hierophant - Queen Over Phlegethon [doomjazz] (2017)
   8)  15.0^ | Estradasphere - Disco Time / Burnt Corpse [Funk/Disco/Death Metal]
   9)  15.0^ | Faith No More - Got That Feeling
  10)  14.9^ | Ron Minis - Zalow [djazz] (2022)
  11)  13.1^ | Muse - Hyper Music [alternative metal]
  12)  13.1^ | Mcbaise - Ball Pit [neo-psychedelic] (2021)
  13)  12.9^ | Villagers of Ioannina City - Dance of Night [psychedelic stoner folk]
  14)  12.9^ | Alarmist - Expert Hygiene [glitchy math rock] (2019)
  15)  12.9^ | Heilung - Svanrand [pagan folk]
  16)  12.0^ | Smashing Pumpkins - Eye
  17)  12.0^ | Refused - Tannhäuser / Derivè
  18)  11.1^ | The Fall of Troy - Sledgehammer
  19)  10.1^ | Bartees Strange - Mustang
  20)  10.0^ | Purity Ring - Graves [new release]
  21)  10.0^ | Type O Negative - Xero Tolerance
  22)  10.0^ | Telemakus, bastrd - Stoplight [drunk jazz fusion]
  23)   9.9^ | Puscifer - Dear Brother
  24)   9.1^ | Phronesis - One For Us [contemporary jazz] (2018)
  25)   9.0^ | Killswitch Engage - Rose of Sharyn
  26)   8.0^ | Big Scenic Nowhere - Labyrinths Fade [Psychedelic Doom]
  27)   7.9^ | Pull Down The Sun - Turehu (Progwave Version) FFO: Synthwave, Deftones, Gojira, ISIS
  28)   7.9^ | Mike Oldfield - Crises [Classical Rock]
  29)   7.2^ | The Zombies - Time of the Season
  30)   7.1^ | Purity Ring - Grammy
  31)   7.0^ | Machine Girl - The Storm
  32)   7.0^ | Aquatic Mouth Dance - Red Hot Chili Peppers [jazzy funk pop]
  33)   6.1^ | Lost in the Riots - TRAPPIST [Instrumental Rock]
  34)   6.0^ | Toby Twining - Chrysalid Requiem: Antiphon: In paradisum [choir / microtonal] (2011)
  35)   6.0^ | The Boston Spaceships - Earmarked For Collision
  36)   5.0^ | Amaral - En Solo Un Segundo [Alt-Rock/Pop-Rock]
  37)   5.0^ | The Ongoing Concept - Class of Twenty-Ten
  38)   5.0^ | Caroline Polachek - Breathless [Live]
  39)   5.0^ | Auxiliary Phoenix - Wordless Soundless (feat. Knowah) [ffo: Hiatus Kaiyote, Tigran Hamasyan, Thundercat]
  40)   4.9^ | Pin-Up Went Down - Murphy in the Sky with Daemons
  41)   4.0^ | Windhand - Boleskine
  42)   4.0^ | WAVERED - When The Sun Never Shines On Me
  43)   4.0^ | SiM - The Rumbling
  44)   4.0^ | Ethnofil (Odd ID) - Crushed [Psychedelic Jazz-Rock | World Fusion]
  45)   4.0^ | The Damned - Curtain Call
  46)   3.9^ | Crumb - Thirty-Nine [Indie Rock] (2016)
  47)   3.0^ | The United States Of America - The American Way Of Love
  48)   3.0^ | Testament - Hammer of the Gods
  49)   3.0^ | Tristan Murail - Tellur
  50)   3.0^ | The Smile - Pana-vision [Alternative]
  51)   3.0^ | Thomas Zwijsen - Doom
  52)   3.0^ | Rotting Christ - Holy Mountain (Feat. Lars Nedland of Borknagar)
  53)   2.0^ | WAVERED - The Colour Of Rain Reminds Me Of Us
  54)   2.0^ | S. Kiyotaka & Omega Tribe - Never Ending Summer, Pts. I-IV [City Pop/Disco]
  55)   2.0^ | Francesca Wexler - Princess Diana (Audio) [Rap]
  56)   2.0^ | Dan Arborise - Cries [Folk/Singer-songwriter]
  57)   1.1^ | Knife Party - Red Dawn
  58)   1.0^ | JoeJas - Suedeflips! [Alternative Hip-Hop]
  59)   1.0^ | Patife Band - Tô Tenso
  60)   1.0^ | TATRAN - The Elephant
