playlist generated at 1677321074, in 188 seconds, showing 60 submissions max
         posted since 1666018506, with 100 defuzz iterations.
Newest song posted at 1677113123 (in top 50 posts) ('Tortoise - In Sarah, Mencken, Christ, and Beethoven There Were Women and Men').
Oldest song posted at 1666774812 (in top 50 posts) ('Snooze - Amicus Pawsterum [progressive math rock] (2019)').

   1)  25.1^ | King Gizzard and the Lizard Wizard - Astroturf
   2)  22.9^ | Zeal & Ardor - Firewake [experimental black metal]
   3)  20.2^ | Don Caballero - I Agree.....No!.....I Disagree
   4)  19.0^ | Black Country, New Road - Basketball Shoes (Post Rock/Art Rock)
   5)  17.0^ | Lil Yachty - the BLACK seminole
   6)  17.0^ | Primus - Groundhog's Day
   7)  16.0^ | Mick Gordon - BFG Division [Industrial Metal/Djent]
   8)  16.0^ | Gorguts - Le Toit Du Monde
   9)  15.0^ | Soundgarden - Face Pollution
  10)  15.0^ | Mercyful Fate - Satan’s Fall [Heavy Metal] (1983)
  11)  14.9^ | Snooze - Amicus Pawsterum [progressive math rock] (2019)
  12)  14.1^ | Skinny Puppy - Worlock
  13)  14.0^ | Eight Miles High - The Byrds
  14)  14.0^ | Mick Gordon - The Only Thing They Fear Is You [darkwave / industrial metal] (2020)
  15)  13.1^ | Melvins - Let It All Be
  16)  12.0^ | CSNY - Déjà Vu
  17)  12.0^ | Todd Terje - Alfonso Muskedunder
  18)  11.8^ | Horse Lords - Zero Degree Machine
  19)  11.0^ | Norma Jean - Aria Obscura
  20)  11.0^ | Living Colour - Time's Up
  21)  11.0^ | Nine Inch Nails - Gave Up (Remix)
  22)  10.1^ | Baleia - Duplo-Andantes
  23)  10.0^ | Crown Lands - Context: Fearless Pt. I (2021)
  24)  10.0^ | Mcbaise - She's a Big Boy
  25)  10.0^ | Skinny Puppy - Nature’s Revenge
  26)  10.0^ | Evan Carson - Chrysalis
  27)   9.9^ | Electro Quarterstaff - Waltz of the Swedish Meatballs
  28)   9.9^ | Tortoise - In Sarah, Mencken, Christ, and Beethoven There Were Women and Men
  29)   9.1^ | Jakob - Blind Them With Science
  30)   9.0^ | Glassjaw - Vanilla Poltergeist Snake
  31)   9.0^ | Buckethead - Look Up There
  32)   8.1^ | Skinny Puppy - Tin Omen
  33)   8.1^ | Teenage Wrist - Wasting Time
  34)   8.0^ | Pram - Little Scars (1995)
  35)   8.0^ | Demon Hunter - I Play Dead
  36)   8.0^ | Oh, Sleeper - The Pitch
  37)   8.0^ | Harry Nilsson - Jump Into the Fire
  38)   8.0^ | The Cars - I’m In Touch With Your World
  39)   7.9^ | Joshua Milo - DIMENSIONS [progressive jazz fusion] (2022)
  40)   7.0^ | The Brazen Youth - I Call To You In Dreams [Indie folk rock???]
  41)   7.0^ | ALL - Birds [experimental melodic instrumental punk rock]
  42)   7.0^ | Fightstar - Floods
  43)   7.0^ | Godiego - Eat
  44)   7.0^ | Myrkur - Ulvinde [Folk/black metal]
  45)   6.9^ | cloutchaser - "Clown" (Live at The Hammering Process) REAL MATH ROCK
  46)   6.1^ | Julia Daigle - Sur la haute colline
  47)   6.1^ | The Roches - Bobby's Song (1980)
  48)   6.1^ | Sheep Davis - Get By
  49)   6.1^ | Molina - Parásito
  50)   6.0^ | Inlantic - Landmass
  51)   6.0^ | Will Wood - Suburbia Overture / Greetings from Mary Bell Township! / (Vampire) Culture / Love Me, Normally
  52)   6.0^ | The Weeknd - Faith [synthwave/new wave/pop]
  53)   6.0^ | Micah Sunset - Femme Fatale (Audio)
  54)   6.0^ | SHATTERED CIRCUITS - Gone Rogue [jazztronica] (2022)
  55)   6.0^ | Shrezzers - Gambit [new release]
  56)   5.9^ | Julian Cope - That Ain't No Way To Make A Million (2020)
  57)   5.8^ | Oort Smog - Every Motherfucker Is Your Brother [nearjazz] (2022)
  58)   5.2^ | Autorickshaw - Thom Petti
  59)   5.1^ | FLOYA - Florescent
  60)   5.1^ | Woolworm - Indian Summer
